-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 27-11-2021 a las 17:25:00
-- Versión del servidor: 10.4.10-MariaDB
-- Versión de PHP: 7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bd_tarea_final_software`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `id` varchar(6) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `tipoProducto` varchar(20) NOT NULL,
  `subTipoProducto` varchar(20) NOT NULL,
  `precio` int NOT NULL,
  `cantidad` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `producto`
--

INSERT INTO `producto` (`id`, `nombre`, `tipoProducto`, `subTipoProducto`, `precio`, `cantidad`) VALUES
('000001', 'Kutsmann Torobayo Individual', 'Alcohol', 'Cerveza', 1500, 10),
('000002', 'Kutsmann Honey Individual', 'Alcohol', 'Cerveza', 1500, 15),
('000003', 'Hamburgesa Doble Queso', 'Sandwich', 'Hamburguesa', 3000, 40),
('000004', 'Coca Cola 1.5 Litros', 'Bebidas', 'Coca Cola', 1500, 3);

--
-- Índices para tablas volcadas
--

--
-- Id de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
